<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oty-gF-ScK">
                                <rect key="frame" x="214.99999999999997" y="352.66666666666669" width="107.66666666666666" height="109"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13333332540000001" green="0.25098040700000002" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=",">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhK-oR-S2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-fz-Ato">
                                <rect key="frame" x="0.0" y="352.66666666666669" width="215" height="109"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13333332540000001" green="0.25098040700000002" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYz-Lz-Yni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7S-u9-JSF">
                                <rect key="frame" x="214.99999999999997" y="461.66666666666674" width="107.66666666666666" height="109"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13333332540000001" green="0.25098040700000002" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSm-99-rp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aG-ud-5Pe">
                                <rect key="frame" x="322.66666666666669" y="461.66666666666674" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" red="0.2941176593" green="0.33333334329999997" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOh-Yq-5a9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvX-Zi-ch8">
                                <rect key="frame" x="107.66666666666669" y="461.66666666666674" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13333332540000001" green="0.25098040700000002" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwQ-sg-wgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyn-lF-7Gz">
                                <rect key="frame" x="322.66666666666669" y="570.66666666666663" width="107.33333333333331" height="109.33333333333337"/>
                                <color key="backgroundColor" red="0.2941176593" green="0.33333334329999997" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9h-aS-ADk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-kO-KEa">
                                <rect key="frame" x="107.66666666666669" y="570.66666666666663" width="107.33333333333331" height="109.33333333333337"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13333332540000001" green="0.25098040700000002" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBm-f6-nj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-3T-a10">
                                <rect key="frame" x="214.99999999999997" y="570.66666666666663" width="107.66666666666666" height="109.33333333333337"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13333332540000001" green="0.25098040700000002" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zql-LG-fR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-3j-g6j">
                                <rect key="frame" x="214.99999999999997" y="680" width="107.66666666666666" height="109"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13333332540000001" green="0.25098040700000002" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUw-Aa-6OQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wye-Tu-DCJ">
                                <rect key="frame" x="322.66666666666669" y="680" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" red="0.2941176593" green="0.33333334329999997" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExX-YX-3Ze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-UD-Jxq">
                                <rect key="frame" x="0.0" y="789" width="322.66666666666669" height="109"/>
                                <color key="backgroundColor" red="0.39400804841593712" green="0.44920508246202728" blue="0.77644400376185563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4K4-BC-XnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-io-Ubv">
                                <rect key="frame" x="322.66666666666669" y="789" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" red="0.2941176593" green="0.33333334329999997" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaU-x6-us1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-NN-UpZ">
                                <rect key="frame" x="107.66666666666669" y="680" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13333332540000001" green="0.25098040700000002" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uk4-4v-9pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-EC-wGv">
                                <rect key="frame" x="0.0" y="680" width="107.66666666666667" height="109"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13333332540000001" green="0.25098040700000002" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOR-aN-z8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-Ef-W02">
                                <rect key="frame" x="0.0" y="570.66666666666663" width="107.66666666666667" height="109.33333333333337"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13333332540000001" green="0.25098040700000002" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvt-X7-598"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-kC-WfK">
                                <rect key="frame" x="0.0" y="461.66666666666674" width="107.66666666666667" height="109"/>
                                <color key="backgroundColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.13333332540000001" green="0.25098040700000002" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EtH-Mu-U5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-F4-gWF">
                                <rect key="frame" x="322.66666666666669" y="352.66666666666669" width="107.33333333333331" height="109"/>
                                <color key="backgroundColor" red="0.2941176593" green="0.33333334329999997" blue="0.56862747670000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.85098040100000005" green="0.87843137979999997" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5R5-QC-ghg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilC-F4-gWF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="1az-23-ial"/>
                            <constraint firstItem="1aG-ud-5Pe" firstAttribute="bottom" secondItem="Gyn-lF-7Gz" secondAttribute="top" id="2H3-ix-IiH"/>
                            <constraint firstItem="FvX-Zi-ch8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="4SL-cg-ly2"/>
                            <constraint firstItem="xRv-UD-Jxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fB-0F-AcR"/>
                            <constraint firstItem="7cv-io-Ubv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="7wW-hd-caQ"/>
                            <constraint firstItem="ECy-Ef-W02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Tg-pm-ANp"/>
                            <constraint firstItem="LRO-fz-Ato" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="9Ke-3d-WJ8"/>
                            <constraint firstItem="dnV-3T-a10" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="9qK-fK-NMW"/>
                            <constraint firstItem="BeL-3j-g6j" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="A4C-18-yYO"/>
                            <constraint firstItem="4Ga-kC-WfK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="AI1-Hv-5Ne"/>
                            <constraint firstItem="dnV-3T-a10" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Bkc-J3-Cc4"/>
                            <constraint firstItem="FvX-Zi-ch8" firstAttribute="leading" secondItem="4Ga-kC-WfK" secondAttribute="trailing" id="C2V-h9-YFf"/>
                            <constraint firstItem="ECy-Ef-W02" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="C7v-qO-onQ"/>
                            <constraint firstItem="wye-Tu-DCJ" firstAttribute="bottom" secondItem="7cv-io-Ubv" secondAttribute="top" id="Dby-1a-kWc"/>
                            <constraint firstItem="4ld-EC-wGv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Dg6-N1-wzm"/>
                            <constraint firstItem="7cv-io-Ubv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Efm-mq-aHM"/>
                            <constraint firstItem="LRO-fz-Ato" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="FMf-ps-efb"/>
                            <constraint firstItem="dnV-3T-a10" firstAttribute="bottom" secondItem="BeL-3j-g6j" secondAttribute="top" id="FY7-n6-NTa"/>
                            <constraint firstItem="4ld-EC-wGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FeV-uy-l4z"/>
                            <constraint firstItem="ehL-NN-UpZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="HSi-Oh-7CO"/>
                            <constraint firstItem="1aG-ud-5Pe" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Hs9-RD-YgS"/>
                            <constraint firstItem="4ld-EC-wGv" firstAttribute="bottom" secondItem="xRv-UD-Jxq" secondAttribute="top" id="Iel-uL-uMV"/>
                            <constraint firstItem="BeL-3j-g6j" firstAttribute="leading" secondItem="ehL-NN-UpZ" secondAttribute="trailing" id="JeX-tu-8Li"/>
                            <constraint firstItem="Oty-gF-ScK" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Kk1-hL-0Z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7cv-io-Ubv" secondAttribute="bottom" id="La4-og-fBi"/>
                            <constraint firstItem="ehL-NN-UpZ" firstAttribute="leading" secondItem="4ld-EC-wGv" secondAttribute="trailing" id="Lsd-eG-OEY"/>
                            <constraint firstItem="ECy-Ef-W02" firstAttribute="bottom" secondItem="4ld-EC-wGv" secondAttribute="top" id="Mge-a8-ztV"/>
                            <constraint firstItem="Oty-gF-ScK" firstAttribute="bottom" secondItem="Q7S-u9-JSF" secondAttribute="top" id="QEh-Y7-pf0"/>
                            <constraint firstItem="Oty-gF-ScK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="QRU-Sc-pVN"/>
                            <constraint firstItem="ilC-F4-gWF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="Rtb-cp-cbX"/>
                            <constraint firstItem="4Ga-kC-WfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S1q-nh-Iux"/>
                            <constraint firstItem="wye-Tu-DCJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="Tld-O8-U2q"/>
                            <constraint firstItem="aLo-kO-KEa" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="UTA-Fl-OY2"/>
                            <constraint firstItem="aLo-kO-KEa" firstAttribute="leading" secondItem="ECy-Ef-W02" secondAttribute="trailing" id="V1H-Su-ckT"/>
                            <constraint firstItem="ilC-F4-gWF" firstAttribute="leading" secondItem="Oty-gF-ScK" secondAttribute="trailing" id="Vhs-Tx-Gt6"/>
                            <constraint firstItem="Gyn-lF-7Gz" firstAttribute="bottom" secondItem="wye-Tu-DCJ" secondAttribute="top" id="X5g-cX-IbS"/>
                            <constraint firstItem="dnV-3T-a10" firstAttribute="leading" secondItem="aLo-kO-KEa" secondAttribute="trailing" id="XYg-va-Xdn"/>
                            <constraint firstItem="FvX-Zi-ch8" firstAttribute="bottom" secondItem="aLo-kO-KEa" secondAttribute="top" id="YRB-FC-vMo"/>
                            <constraint firstItem="LRO-fz-Ato" firstAttribute="bottom" secondItem="4Ga-kC-WfK" secondAttribute="top" id="ZQv-IP-n1P"/>
                            <constraint firstItem="Q7S-u9-JSF" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ZTG-pI-cCb"/>
                            <constraint firstItem="xRv-UD-Jxq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="a2Y-9J-pPy"/>
                            <constraint firstItem="wye-Tu-DCJ" firstAttribute="leading" secondItem="BeL-3j-g6j" secondAttribute="trailing" id="c4d-iX-tq3"/>
                            <constraint firstItem="Gyn-lF-7Gz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="d48-6C-5jd"/>
                            <constraint firstItem="Q7S-u9-JSF" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="g04-MP-oJM"/>
                            <constraint firstItem="BeL-3j-g6j" firstAttribute="bottom" secondItem="xRv-UD-Jxq" secondAttribute="top" id="gGF-6f-uhn"/>
                            <constraint firstItem="BeL-3j-g6j" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="hOm-5z-G9C"/>
                            <constraint firstItem="FvX-Zi-ch8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="i5J-KA-NGL"/>
                            <constraint firstItem="Gyn-lF-7Gz" firstAttribute="leading" secondItem="dnV-3T-a10" secondAttribute="trailing" id="i6s-oa-XXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xRv-UD-Jxq" secondAttribute="bottom" id="kca-OE-jCy"/>
                            <constraint firstItem="LRO-fz-Ato" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvw-wo-MLP"/>
                            <constraint firstItem="4Ga-kC-WfK" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="ohm-wu-k63"/>
                            <constraint firstItem="wye-Tu-DCJ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="p6V-EU-mUi"/>
                            <constraint firstItem="ilC-F4-gWF" firstAttribute="bottom" secondItem="1aG-ud-5Pe" secondAttribute="top" id="pkI-Dp-Zkm"/>
                            <constraint firstItem="1aG-ud-5Pe" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="qAj-HV-jcq"/>
                            <constraint firstItem="1aG-ud-5Pe" firstAttribute="leading" secondItem="Q7S-u9-JSF" secondAttribute="trailing" id="qUY-oZ-JOH"/>
                            <constraint firstItem="ehL-NN-UpZ" firstAttribute="bottom" secondItem="xRv-UD-Jxq" secondAttribute="top" id="quM-2n-nlG"/>
                            <constraint firstItem="4ld-EC-wGv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="qxx-fu-yb0"/>
                            <constraint firstItem="Q7S-u9-JSF" firstAttribute="bottom" secondItem="dnV-3T-a10" secondAttribute="top" id="reU-AV-uG7"/>
                            <constraint firstItem="aLo-kO-KEa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="stS-qs-J78"/>
                            <constraint firstItem="aLo-kO-KEa" firstAttribute="bottom" secondItem="ehL-NN-UpZ" secondAttribute="top" id="uBD-Zk-Boh"/>
                            <constraint firstItem="xRv-UD-Jxq" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.13" id="uRn-Na-3Fe"/>
                            <constraint firstItem="7cv-io-Ubv" firstAttribute="leading" secondItem="xRv-UD-Jxq" secondAttribute="trailing" id="uhz-PL-CnI"/>
                            <constraint firstItem="ehL-NN-UpZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="vHo-eb-s2k"/>
                            <constraint firstItem="Oty-gF-ScK" firstAttribute="leading" secondItem="LRO-fz-Ato" secondAttribute="trailing" id="vW4-DE-qKp"/>
                            <constraint firstItem="ECy-Ef-W02" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="x61-xW-MY5"/>
                            <constraint firstItem="Gyn-lF-7Gz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.25" id="y1d-ur-Ixy"/>
                            <constraint firstItem="Q7S-u9-JSF" firstAttribute="leading" secondItem="FvX-Zi-ch8" secondAttribute="trailing" id="y8S-uc-Y0l"/>
                            <constraint firstItem="4Ga-kC-WfK" firstAttribute="bottom" secondItem="ECy-Ef-W02" secondAttribute="top" id="zRK-W9-GcL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
